PORT = 8000
DEV_MODE = development
MONGO_URL = "mongodb+srv://vasutayal1010:Vasu123456@e-commerce.cbe1gls.mongodb.net"
JWT_SECRET = HGRHYGFKGFIYIVIYFIHJK
BRAINTREE_MERCHANT_ID = nt2dktpq7hmmht8m
BRAINTREE_PUBLIC_KEY = p32jpw48n9shmc32
BRAINTREE_PRIVATE_KEY = 70aa3c413e6c858f83a0c5e78c5d68a4